<!DOCTYPE html>

<html lang="hi" translate="no">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>संपर्क</title>
<link rel="stylesheet" href="/style/main.css"></link>
</head>

<body>
<div katana="/import/header"></div>
<section>
<h2>संपर्क</h2>
<p>आपका स्वागत है! हमें आपसे सुनने का इंतजार है।</p>
<p>यदि आपके पास हिन्दी साहित्य के संदर्भ में सवाल, सुझाव, या जानकारी है, तो कृपया हमसे संपर्क करें। हमारी टीम आपकी सहायता करने के लिए यहाँ है।</p>

<p>आप हमसे निम्नलिखित तरीकों से संपर्क कर सकते हैं:</p>

<p><b>ईमेल:</b> सिद्धार्थ.कुमार[at]डाटामेल.भारत<br>
<b>टेलीफोन:</b> अनुपलब्ध<br>
<b>पता:</b> ग्वालियर, मध्य प्रदेश</p>

<p>हमारी टीम आपके संदेश का जवाब जल्दी से देगी।</p>

<p>धन्यवाद!</p>
<div katana="/import/footer"></div>
<script src="/style/main.js"></script>
<script>
  includeHTML();
</script>
</body>
</html
>
